# AsiSharp

./: DllMainTest.sln  README.md
DllMainTest/: CChat.cs  Class1.cs  DllMainTest.csproj  Expanded.csproj
Project1/: DllMain.c  Project1.vcxproj
StaticLib1/: StaticLib1.c  StaticLib1.vcxproj  StaticLib1.vcxproj.filters
